# TaxPayerWeb

./: TaxPayerWeb.sln
Data/: Data.csproj
Data/Data/: ServerDbContext.cs
Data/Migrations/: 20250319125737_init.Designer.cs  20250319125737_init.cs  20250319153534_init.Designer.cs  20250319153534_init.cs  20250319161648_cities.Designer.cs  20250319161648_cities.cs  20250319163408_citiesup.Designer.cs  20250319163408_citiesup.cs  20250319164614_taxUp.Designer.cs  20250319164614_taxUp.cs  20250319171901_image.Designer.cs  20250319171901_image.cs  20250320090640_auth.Designer.cs  20250320090640_auth.cs  20250321170315_ImageCol.Designer.cs  20250321170315_ImageCol.cs  20250325120258_RolesTest.Designer.cs  20250325120258_RolesTest.cs  20250325164951_VAT.Designer.cs  20250325164951_VAT.cs  20250325165218_changeVAT.Designer.cs  20250325165218_changeVAT.cs  ServerDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Cities.cs  TaxPayers.cs  (+1 more)
TaxPayerWeb/: Program.cs  TaxPayerWeb.csproj  compilerconfig.json
TaxPayerWeb/Constants/: RoleConstants.cs
TaxPayerWeb/Controllers/: Auth.cs  ChangePassword.cs  HomeController.cs  ProfilesPage.cs  ResetPassword.cs  VerifyEmail.cs
TaxPayerWeb/Dtos/: TaxPayerDto.cs
TaxPayerWeb/Models/: ErrorViewModel.cs  TaxPayerFormModel.cs
TaxPayerWeb/Properties/: launchSettings.json
TaxPayerWeb/Seeders/: RoleSeeder.cs
TaxPayerWeb/Views/: _ViewImports.cshtml
TaxPayerWeb/Views/Auth/: Index.cshtml
TaxPayerWeb/Views/ChangePassword/: Index.cshtml
TaxPayerWeb/Views/Home/: Index.cshtml
TaxPayerWeb/Views/ProfilesPage/: index.cshtml
TaxPayerWeb/Views/ResetPassword/: ResetPasswordPage.cshtml  index.cshtml
TaxPayerWeb/Views/Shared/: _Layout.cshtml
TaxPayerWeb/Views/VerifyEmail/: Index.cshtml
TaxPayerWeb/wwwroot/css/: site.css
TaxPayerWeb/wwwroot/js/: site.js  test.js
TaxPayerWeb/wwwroot/scss/: custom-bootstrap.scss
(+1 files in other folders)
